{
  "C_Cpp.intelliSenseEngine": "default",
  "idf.espIdfPathWin": "d:\\v5.1.6\\esp-idf",
  "idf.pythonInstallPath": "d:\\esp_idf_tools\\tools\\idf-python\\3.11.2\\python.exe",
  "idf.openOcdConfigs": [
    "board/esp32s3-builtin.cfg"
  ],
  "idf.portWin": "COM9",
  "idf.toolsPathWin": "d:\\esp_idf_tools",
  "idf.customExtraVars": {
    "IDF_TARGET": "esp32s3"
  },
  "files.associations": {
    "esp_mn_models.h": "c",
    "esp_log.h": "c",
    "compare": "c"
  },
  "idf.flashType": "JTAG"
}
